# java-project-lvl2

./: Makefile  README.md  build.gradle
.github/workflows/: java-ci.yml
config/checkstyle/: checkstyle.xml
src/main/java/hexlet.code/: App.java  Differ.java
src/main/java/hexlet/code/: App.java  Differ.java  DifferenceInfo.java  Formatter.java  Parser.java
src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
src/main/resources/fixtures/: file1_complex.yml
src/test/java/hexlet/code/: AppTest.java  DifferTest.java
src/test/resources/expected/: diff_json_complex.txt  diff_plain_complex.txt  diff_stylish_complex.txt  diff_stylish_simple.txt
src/test/resources/fixtures/: file12.yml
