plugins {
    //
    id 'application'
    // проверка наличия новых версий библиотек и плагинов используемых в проекте ./gradlew dependencyUpdates
    id 'com.github.ben-manes.versions' version '0.38.0'
    id 'checkstyle'
 //   id 'io.freefair.lombok' version '5.3.0'
  //  id 'jacoco'
    id 'com.adarshr.test-logger' version '2.1.1'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
   // testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0-M1'
   // testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.0-M1'
    testImplementation 'org.assertj:assertj-core:3.19.0'
    //implementation 'com.google.guava:guava:30.1-jre'
    implementation 'info.picocli:picocli:4.6.1'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
}

// целевая версия Java под которую компилируется проект
compileJava {
    options.release = 16
}

application {
    mainClass = 'hexlet.code.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

/*testlogger {
    showStandardStreams = true
}*/
